# Copyright (C) 2012 Marie E. Rognes and David Ham
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.
#
# This demo illustrates use of finite element spaces defined over
# simplicies embedded in higher dimensions
#
# Compile this form with FFC: ffc ProjectionManifold.ufl

# Define interval embedded in 2D:
domain = Cell("interval", Space(2))

# Define element over this domain
element = FiniteElement("CG", domain, 1)

u = TrialFunction(element)
v = TestFunction(element)
f = Coefficient(element)

a = u*v*dx
L = f*v*dx


