# Configuration file for fenics-release

PACKAGE="ffc"
BRANCH="master"
FILES="ChangeLog \
       README.rst \
       setup.py \
       ffc/__init__.py \
       ufc/ufc.h \
       uflacs/__init__.py \
       ffc/backends/ufc/__init__.py \
       ffc/backends/ufc/dofmap.py \
       ffc/backends/ufc/finite_element.py \
       ffc/backends/ufc/form.py \
       ffc/backends/ufc/function.py \
       ffc/backends/ufc/integrals.py"

pre-release()
{
    # Update regression tests
    echo "Installing FFC locally"
    python setup.py install --prefix=$PWD/local
    PYVER=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))')
    export PYTHONPATH=$PWD/local/lib/python$PYVER/site-packages:$PYTHONPATH
    export PATH=$PWD/local/bin:$PATH
    export PKG_CONFIG_PATH=$PWD/local/lib/pkgconfig:$PKG_CONFIG_PATH
    echo "Running regression tests"
    cd test/regression
    python test.py --skip-run
    less error.log
    echo "Only version numbers should differ, press return to continue"
    read
    ./scripts/upload
    cd -
}
