[tool:pytest]
norecursedirs=libs doc test/uflacs/crosslanguage/generated
log_cli=1

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,build,dist,libs
ignore = W503  # Line length

[yapf]
column_limit = 100
#based_on_style = pep8
#spaces_before_comment = 4
#split_before_logical_operator = true

[pydocstyle]
# Work on removing these ignores
ignore = D100,D101,D102,D103,D104,D105,D107,
         D200,D202,
         D203,  # this error should be disabled
         D205,D209,D213,
         D401,D416,D417
# convention = numpy
