[tool:pytest]
norecursedirs=libs doc test/uflacs/crosslanguage/generated
log_cli=1

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,build,dist,libs
ignore = W503,  # Line length
         E741  # Variable names l, O, I, ...

[yapf]
column_limit = 100
#based_on_style = pep8
#spaces_before_comment = 4
#split_before_logical_operator = true

[pydocstyle]
convention = numpy
# TODO: Work on removing these ignores
add-ignore = D100,  # Docstrings in modules
             D101,  # Docstrings in classes
             D102,  # Docstrings in methods
             D103,  # Docstrings in functions
             D104,  # Docstrings in packages
             D105,  # Docstrings in magic methods
