# -*- coding: utf-8 -*-
# Copyright (C) 2016 Martin Alnæs
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.

# Form for convection matrix in a segregated Navier-Stokes solver

degree = 2
U = FiniteElement("Lagrange", tetrahedron, degree)
V = VectorElement("Lagrange", tetrahedron, degree)

v = TestFunction(U)
u = TrialFunction(U)
w = Coefficient(V)

a = dot(grad(u), w)*v*dx
