Merge of UFC into FFC 2014-02-18 performed using this recipe:

http://stackoverflow.com/questions/1683531/how-to-import-existing-git-repository-into-another

cd <fenics-sources>
cd ffc
git remote add ufc ../ufc
git fetch ufc
git checkout -b ufc-merge-into-ffc ufc/master
mkdir ufc-merge-into-ffc
git mv <all UFC files> ufc-merge-into-ffc
git commit -a
git checkout master
git merge ufc-merge-into-ffc
git commit -a
git remote rm ufc
git branch -d ufc-merge-into-ffc

This is followed by manually moving back files from the directory
ufc-merge-into-ffc into the top level directory (in progress).
