# Copyright (C) 2010 Marie E. Rognes
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.

element = FiniteElement("Lagrange", triangle, 1)
element2 = FiniteElement("Lagrange", triangle, 3)

u = TrialFunction(element)
v = TestFunction(element)

f = Coefficient(element2)
g = Coefficient(element)

a = inner(grad(u), grad(v))*dx()
L = f*v*dx() + g*v*ds()
M = v*dx()
