# Copyright (C) 2010 Kristian B. Oelgaard (k.b.oelgaard@gmail.com)
# Licensed under the GNU GPL version 3 or any later version
#
# Test all algebra operators on Coefficients.
#
# Compile this form with FFC: ffc AlgebraOperators.ufl

element = FiniteElement("Lagrange", triangle, 1)

c0 = Coefficient(element)
c1 = Coefficient(element)

s0 = c0 - c1
p0 = c0*c1
f0 = c0/c1

integrand = 5*c0 + 5*p0 + 5*f0\
          + s0*c0 + s0*p0 + s0*f0\
          + 5/c0 + 5/p0 + 5/f0\
          + s0/c0 + s0/p0 + s0/f0\
          + s0/5 + s0/5 + s0/5\
          + c0**2 + s0**2 + p0**2 + f0**2\
          + c1**2.2 + s0**2.2 + p0**2.2 + f0**2.2\
          + c0**c1 + s0**c0 + p0**c0 + f0**c0\
          + c0**s0 + s0**p0 + p0**f0 + f0**p0\
          + abs(c0) + abs(s0) + abs(p0) + abs(f0)

a = integrand*dx

