# Copyright (C) 2009-2010 Anders Logg.
# Licensed under the GNU GPL version 3 or any later version.
#
# First added:  2009-03-20
# Last changed: 2011-03-08
#
# Simple example of a form defined over exterior and interior facets.
#
# Compile this form with FFC: ffc FacetIntegrals.ufl

element = FiniteElement("Discontinuous Lagrange", triangle, 1)

u = TrialFunction(element)
v = TestFunction(element)

h = Constant(triangle)
n = VectorConstant(triangle)

a = u*v*ds \
  + u('+')*v('-')*dS \
  + inner(jump(u, n), avg(grad(v)))*dS \
  + inner(avg(grad(u)), jump(v, n))*dS
