# Copyright (C) 2009-2010 Anders Logg.
# Licensed under the GNU GPL version 3 or any later version.
#
# First added:  2009-03-20
# Last changed: 2010-01-14
#
# Simple example of a form defined over exterior and interior facets.
#
# Compile this form with FFC: ffc FacetIntegrals.ufl

element = FiniteElement("Discontinuous Lagrange", triangle, 1)

v = TestFunction(element)
u = TrialFunction(element)

h = Constant(triangle)
n = VectorConstant(triangle)

a = v*u*ds \
  + v('+')*u('-')*dS \
  + inner(avg(grad(v)), jump(u, n))*dS \
  + inner(jump(v, n), avg(grad(u)))*dS
