# Copyright (C) 2005-2007 Anders Logg (logg@simula.no)
# Licensed under the GNU GPL version 3 or any later version
#
# The bilinear form a(v, u1) and linear form L(v) for
# one backward Euler step with the heat equation.
#
# Compile this form with FFC: ffc Heat.ufl

element = FiniteElement("Lagrange", triangle, 1)

u1 = TrialFunction(element)    # Value at t_n
u0 = Coefficient(element)      # Value at t_n-1
v  = TestFunction(element)     # Test function
c  = Coefficient(element)      # Heat conductivity
f  = Coefficient(element)      # Heat source
k  = Constant(triangle)        # Time step

a = u1*v*dx + k*c*inner(grad(u1), grad(v))*dx
L = u0*v*dx + k*f*v*dx
