# Copyright (C) 2005-2007 Anders Logg (logg@simula.no)
# Licensed under the GNU GPL version 3 or any later version
#
# The bilinear form a(v, u1) and linear form L(v) for
# one backward Euler step with the heat equation.
#
# Compile this form with FFC: ffc Heat.ufl

element = FiniteElement("Lagrange", "triangle", 1)

v  = TestFunction(element)
u1 = TrialFunction(element)
u0 = Function(element)
c  = Function(element)
f  = Function(element)
k  = Constant("triangle")

a = v*u1*dx + k*c*dot(grad(v), grad(u1))*dx
L = v*u0*dx(0, {"quadrature_order":2}) + k*v*f*dx(0, {"quadrature_order":2})

