# Copyright (C) 2005-2007 Anders Logg
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.
#
# The bilinear form a(v, u1) and linear form L(v) for
# one backward Euler step with the heat equation.
#
# Compile this form with FFC: ffc Heat.ufl

element = FiniteElement("Lagrange", triangle, 1)

u1 = TrialFunction(element)    # Value at t_n
u0 = Coefficient(element)      # Value at t_n-1
v  = TestFunction(element)     # Test function
c  = Coefficient(element)      # Heat conductivity
f  = Coefficient(element)      # Heat source
k  = Constant(triangle)        # Time step

a = u1*v*dx + k*c*inner(grad(u1), grad(v))*dx
L = u0*v*dx + k*f*v*dx
