# Copyright (C) 2009 Kristian B. Oelgaard
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.
#
# Test form for metadata
#
# Compile this form with FFC: ffc MetaData.ufl

element = FiniteElement("Lagrange", triangle, 1)

u = TrialFunction(element)
v = TestFunction(element)

# Three terms on the same subdomain passing representation differently
# but consistently, should end up with quadrature for all three integrals
# (mixing 'quadrature' and 'tensor' on same subdomain is not allowed)
a_0 = u*v*dx(0, {"representation":"quadrature"})\
    + inner(grad(u), grad(v))*dx(0, {"representation": "auto"})\
    + inner(grad(u), grad(v))*dx(0)

# Three terms on the same subdomain using different representations and order
a_1 = inner(grad(u), grad(v))*dx(0, {"representation":"auto"}, degree=8)\
    + inner(grad(u), grad(v))*dx(1, {"representation":"quadrature"}, degree=4)\
    + inner(grad(u), grad(v))*dx(1, {"representation":"auto"}, degree="auto")

a = a_0 + a_1
