# Copyright (C) 2009 Kristian B. Oelgaard (k.b.oelgaard@tudelft.nl)
# Licensed under the GNU GPL version 3 or any later version
#
# Test form for metadata
#
# Compile this form with FFC: ffc MetaData.ufl

element = FiniteElement("Lagrange", triangle, 1)

u = TrialFunction(element)
v = TestFunction(element)

# Three terms on the same subdomain using different representations
a_0 = u*v*dx(0, {"representation":"tensor"})\
    + inner(grad(u), grad(v))*dx(0, {"representation": "quadrature"})\
    + inner(grad(u), grad(v))*dx(0, {"representation": "auto"})

# Three terms on different subdomains using different representations and order
a_1 = inner(grad(u), grad(v))*dx(0, {"representation":"tensor", "quadrature_degree":8})\
    + inner(grad(u), grad(v))*dx(1, {"representation":"quadrature", "quadrature_degree":4})\
    + inner(grad(u), grad(v))*dx(1, {"representation":"auto", "quadrature_degree":"auto"})

a = a_0 + a_1
