# Copyright (C) 2007 Anders Logg
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.
#
# A mixed element of mixed elements
#
# Compile this form with FFC: ffc MixedMixedElement.ufl

cell = triangle

DG = VectorElement("DG", cell, 0)
CG = FiniteElement("Lagrange", cell, 2)
RT = FiniteElement("RT", cell, 3)

element = DG * CG * RT

v = TestFunction(element)
a = v[0]*dx
