# Copyright (C) 2006-2007 Anders Logg (logg@simula.no) and Marie
# Rognes (meg@simula.no)"
#
# Licensed under the GNU LGPL version 3 or any later version
#
# The bilinear form a and linear form L for a mixed formulation of
# Poisson's equation with BDM (Brezzi-Douglas-Marini) elements.

# Compile this form with FFC: ffc MixedPoisson.ufl

q = 1

BDM = FiniteElement("Brezzi-Douglas-Marini", triangle, q)
DG  = FiniteElement("Discontinuous Lagrange", triangle, q - 1)

mixed_element = BDM * DG

(sigma, u) = TrialFunctions(mixed_element)
(tau, w) = TestFunctions(mixed_element)

f = Coefficient(DG)

a = (inner(sigma, tau) - div(tau)*u + div(sigma)*w)*dx
L = f*w*dx
