# Copyright (C) 2013 Marie E. Rognes
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.
#
# This demo illustrates how to use a point measure: dP
#
# Compile this form with FFC: ffc PointMeasure.ufl

element = FiniteElement("CG", triangle, 1)
V = FiniteElement("CG", triangle, 2)
u = TrialFunction(element)
v = TestFunction(element)
g = Coefficient(element)
f = Coefficient(V)
a = u*v*dP + g*g*u*v*dP(1) + u*v*dx

element = FiniteElement("DG", tetrahedron, 1)
V = FiniteElement("DG", tetrahedron, 2)
v = TestFunction(element)
f = Coefficient(V)
L = v*f*dP

