# Copyright (C) 2006-2007 Kristiand Oelgaard and Anders Logg.
# Licensed under the GNU GPL version 3 or any later version.
#
# First added:  2006-12-05
# Last changed: 2007-07-15
#
# The bilinear form a(v, u) and linear form L(v) for
# Poisson's equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc PoissonDG.ufl

element = FiniteElement("Discontinuous Lagrange", triangle, 1)

v = TestFunction(element)
u = TrialFunction(element)
f = Function(element)

n = triangle.n

# FFC notation: h = MeshSize("triangle"), not supported by UFL
h = Constant(triangle)

gN = Function(element)

alpha = 4.0
gamma = 8.0

# FFC notation
#a = dot(grad(v), grad(u))*dx \
#    - dot(avg(grad(v)), jump(u, n))*dS \
#    - dot(jump(v, n), avg(grad(u)))*dS \
#    + alpha/h('+')*dot(jump(v, n), jump(u, n))*dS \
#    - dot(grad(v), mult(u,n))*ds \
#    - dot(mult(v,n), grad(u))*ds \
#    + gamma/h*v*u*ds

a = inner(grad(v), grad(u))*dx \
    - inner(avg(grad(v)), jump(u))*dS \
    - inner(jump(v), avg(grad(u)))*dS \
    + alpha/h('+')*dot(jump(v), jump(u))*dS \
    - inner(grad(v), u*n)*ds \
    - inner(u*n, grad(u))*ds \
    + gamma/h*v*u*ds

L = v*f*dx + v*gN*ds

