# Copyright (C) 2006-2007 Kristiand Oelgaard and Anders Logg.
# Licensed under the GNU GPL version 3 or any later version.
#
# First added:  2006-12-05
# Last changed: 2010-01-14
#
# The bilinear form a(v, u) and linear form L(v) for
# Poisson's equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc PoissonDG.ufl

# Elements
element = FiniteElement("Discontinuous Lagrange", triangle, 1)

# Test and trial functions
v = TestFunction(element)
u = TrialFunction(element)
f = Coefficient(element)

# Normal component, mesh size and right-hand side
n = element.cell().n
h = Constant(triangle)

# Compute average of mesh size
h_avg = (h('+') + h('-'))/2.0

# Neumann boundary conditions
gN = Coefficient(element)

# Parameters
alpha = 4.0
gamma = 8.0

# Bilinear form
a = inner(grad(v), grad(u))*dx \
   - inner(avg(grad(v)), jump(u, n))*dS \
   - inner(jump(v, n), avg(grad(u)))*dS \
   + alpha/h_avg*inner(jump(v, n), jump(u, n))*dS \
   - inner(grad(v), u*n)*ds \
   - inner(v*n, grad(u))*ds \
   + gamma/h*v*u*ds

# Linear form
L = v*f*dx + v*gN*ds
