# Copyright (C) 2004-2008 Anders Logg (logg@simula.no)
# Licensed under the GNU GPL version 3 or any later version
#
# The bilinear form a(v, u) and linear form L(v) for Poisson's equation.
#
# Compile this form with FFC: ffc Poisson.ufl

element = FiniteElement("Lagrange", "triangle", 1)

v = TestFunction(element)
u = TrialFunction(element)
f = Function(element)

dx0 = dx(0, {"ffc_representation": "quadrature", "quadrature_order": 1})
dx1 = dx(0, {"ffc_representation": "tensor"})

a = dot(grad(v), grad(u))*dx0 + v*u*dx1
L = v*f*dx(0, {"quadrature_order": 2})
