# Copyright (C) 2006-2007 Kristiand Oelgaard and Anders Logg.
# Licensed under the GNU GPL version 3 or any later version.
#
# First added:  2006-12-05
# Last changed: 2007-07-15
#
# The bilinear form a(v, u) and linear form L(v) for
# Poisson's equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc PoissonDG.ufl

element = FiniteElement("Discontinuous Lagrange", triangle, 1)
N       = VectorElement("Discontinuous Lagrange", triangle, 0)

v = TestFunction(element)
u = TrialFunction(element)
f = Function(element)

n = Function(N)
h = Constant(triangle)

gN = Function(element)

alpha = 4.0
gamma = 8.0

a = inner(grad(v), grad(u))*dx \
    - inner(avg(grad(v)), jump(u, n))*dS \
    - inner(jump(v, n), avg(grad(u)))*dS \
    + alpha/h('+')*dot(jump(v, n), jump(u, n))*dS \
    - inner(grad(v), u*n)*ds \
    - inner(v*n, grad(u))*ds \
    + gamma/h*v*u*ds

L = v*f*dx(0, {"quadrature_order":2}) + v*gN*ds(0, {"quadrature_order":2})

