# Copyright (C) 2006-2007 Kristiand Oelgaard and Anders Logg.
# Licensed under the GNU GPL version 3 or any later version.
#
# First added:  2006-12-05
# Last changed: 2011-03-08
#
# The bilinear form a(u, v) and linear form L(v) for
# Poisson's equation in a discontinuous Galerkin (DG)
# formulation.
#
# Compile this form with FFC: ffc PoissonDG.ufl

# Elements
element = FiniteElement("Discontinuous Lagrange", triangle, 1)

# Trial and test functions
u = TrialFunction(element)
v = TestFunction(element)
f = Coefficient(element)

# Normal component, mesh size and right-hand side
n = element.cell().n
h = Constant(triangle)

# Compute average of mesh size
h_avg = (h('+') + h('-'))/2.0

# Neumann boundary conditions
gN = Coefficient(element)

# Parameters
alpha = 4.0
gamma = 8.0

# Bilinear form
a = inner(grad(u), grad(v))*dx \
   - inner(jump(u, n), avg(grad(v)))*dS \
   - inner(avg(grad(u)), jump(v, n))*dS \
   + alpha/h_avg*inner(jump(u, n), jump(v, n))*dS \
   - inner(u*n, grad(v))*ds \
   - inner(grad(u), v*n)*ds \
   + gamma/h*u*v*ds

# Linear form
L = f*v*dx + gN*v*ds
