# Copyright (C) 2008 Kristian B. Oelgaard (k.b.oelgaard@tudelft.nl)
# Licensed under the GNU LGPL Version 2.1.
#
# First added:  2008-03-31
# Last changed: 2008-03-31
#
# The linearised bilinear form a(u,v) and linear form L(v) for
# the nonlinear equation - div (1+u) grad u = f (non-linear Poisson)
#
# Compile this form with FFC: ffc QuadratureElement.ufl

element = FiniteElement("Lagrange", triangle, 2)
QE = FiniteElement("Quadrature", triangle, 3)
sig = VectorFiniteElement("Quadrature", triangle, 3)

v = TestFunction(element)
u = TrialFunction(element)
u0= Function(element)
C = Function(QE)
sig0 = Function(sig)
f = Function(element)

a = v.dx(i)*C*u.dx(i)*dx + v.dx(i)*2*u0*u*u0.dx(i)*dx
L = v*f*dx - inner(grad(v), sig0)*dx

