# Copyright (C) 2009 Kristian B. Oelgaard
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.
#
# Restriction of a finite element.
# The below syntax show how one can restrict a higher order Lagrange element
# to only take into account those DOFs that live on the facets.
#
# Compile this form with FFC: ffc RestrictedElement.ufl

# Restricted element
CG_R = FiniteElement("Lagrange", triangle, 4)["facet"]
u_r  = TrialFunction(CG_R)
v_r  = TestFunction(CG_R)
a    = avg(v_r)*avg(u_r)*dS + v_r*u_r*ds

#CG = FiniteElement("Lagrange", triangle, 4)
#CG_R = CG["facet"]
#u_r  = TrialFunction(CG_R)
#v_r  = TestFunction(CG_R)
#a = v_r('+')*u_r('+')*dS + v_r('-')*u_r('-')*dS + v_r*u_r*ds

# Mixed element
#CG = FiniteElement("Lagrange", triangle, 4)
#CG_R = CG["facet"]
#ME = CG * CG_R
#u, u_r  = TrialFunctions(ME)
#v, v_r  = TestFunctions(ME)
#a = v*u*dx + v_r('+')*u_r('+')*dS + v_r('+')*u_r('+')*dS + v_r*u_r*ds

