# Copyright (c) 2005-2007 Anders Logg
# Licensed under the GNU LGPL Version 2.1
#
# The bilinear form a(v, u) and Linear form L(v) for the Stokes
# equations using a mixed formulation (equal-order stabilized).
#
# Compile this form with FFC: ffc Stokes.ufl

vector = VectorElement("Lagrange", "triangle", 1)
scalar = FiniteElement("Lagrange", "triangle", 1)
system = vector * scalar

(v, q) = TestFunctions(system)
(u, p) = TrialFunctions(system)

f = Coefficient(vector)
h = Coefficient(scalar)

beta  = 0.2
delta = beta*h*h

a = (inner(grad(v), grad(u)) - div(v)*p + q*div(u) + delta*dot(grad(q), grad(p)))*dx
L = dot(v + delta*grad(q), f)*dx
