# Copyright (c) 2005-2007 Anders Logg
# Licensed under the GNU LGPL Version 2.1
#
# The bilinear form a(u, v) and Linear form L(v) for the Stokes
# equations using a mixed formulation (equal-order stabilized).
#
# Compile this form with FFC: ffc Stokes.ufl

vector = VectorElement("Lagrange", "triangle", 1)
scalar = FiniteElement("Lagrange", "triangle", 1)
system = vector * scalar

(u, p) = TrialFunctions(system)
(v, q) = TestFunctions(system)

f = Coefficient(vector)
h = Coefficient(scalar)

beta  = 0.2
delta = beta*h*h

a = (inner(grad(u), grad(v)) - div(v)*p + div(u)*q + delta*dot(grad(p), grad(q)))*dx
L = dot(f, v + delta*grad(q))*dx
