# Copyright (C) 2005-2007 Anders Logg (logg@simula.no)
# Licensed under the GNU GPL version 3 or any later version
#
# The bilinear form a(u, v) and Linear form L(v) for the Stokes
# equations using a mixed formulation (Taylor-Hood elements).

# Compile this form with FFC: ffc Stokes.ufl

P2 = VectorElement("Lagrange", triangle, 2)
P1 = FiniteElement("Lagrange", triangle, 1)
TH = P2 * P1

(u, p) = TrialFunctions(TH)
(v, q) = TestFunctions(TH)

f = Coefficient(P2)

a = (inner(grad(u), grad(v)) - div(v)*p + div(u)*q)*dx
L = inner(f, v)*dx
