# Copyright (C) 2005-2007 Anders Logg (logg@simula.no)
# Licensed under the GNU GPL version 3 or any later version
#
# The bilinear form a(v, u) and Linear form L(v) for the Stokes
# equations using a mixed formulation (Taylor-Hood elements).

# Compile this form with FFC: ffc Stokes.ufl

# UFLException: Shape mismatch in sum.

P2 = VectorElement("Lagrange", "triangle", 2)
P1 = FiniteElement("Lagrange", "triangle", 1)
TH = P2 + P1

(v, q) = TestFunctions(TH)
(u, p) = TrialFunctions(TH)

f = Function(P2)

# FFC notation:
# a = (dot(grad(v), grad(u)) - div(v)*p + q*div(u))*dx
a = (inner(grad(v), grad(u)) - div(v)*p + q*div(u))*dx

L = dot(v, f)*dx

