# Copyright (C) 2013-2015 Marie E. Rognes and David A. Ham
#
# This file is part of FFC.
#
# FFC is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FFC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with FFC. If not, see <http://www.gnu.org/licenses/>.
#
# Compile with: ffc --verbose -fno-evaluate_basis -fno-evaluate_basis_derivatives -r quadrature TraceElement.ufl


shape = triangle
order = 1
element = FiniteElement("Discontinuous Lagrange Trace", shape, order)

u = TrialFunction(element)
v = TestFunction(element)

a = avg(u)*avg(v)*dS + u*v*ds
