FROM ubuntu

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    graphviz \
    libgraphviz-dev \
    ninja-build \
    pkg-config \
    libblas-dev \
    liblapack-dev \
    ca-certificates \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel

WORKDIR /ffcx
COPY . .

RUN pip install \
    git+https://github.com/FEniCS/ufl.git \
    git+https://github.com/FEniCS/basix.git

RUN pip install .[ci,optional]

RUN python -m pytest test/ -n auto -W error 
RUN python -m pytest demo/ -W error 
