FROM ubuntu

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    graphviz \
    libgraphviz-dev \
    ninja-build \
    pkg-config \
    libblas-dev \
    liblapack-dev \
    ca-certificates \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /ffcx
COPY . .

RUN python3 -m pip install \
    git+https://github.com/FEniCS/ufl.git \
    git+https://github.com/FEniCS/basix.git

RUN python3 -m pip install . 
RUN python3 -m pip install pytest sympy # avoids [test], which contains numba

RUN python3 -m pytest test/ -W error # -n auto
RUN python3 -m pytest demo/ -W error 
